# Change the server port
server.port=8081

#DB Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/propertyEyeComplete
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.fail-on-empty-beans=false

logging.file.path=./src/main/resources
logging.file=appLog.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level --- [%15.15thread] %logger{30} : %msg%n
## Logging Pattern
#logging.pattern.console=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}: %m%n
# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level --- [%15.15thread] %logger{30} : %msg%n
logging.level.com.propertyEye.propertySystem.service=Trace